# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.5.1
mod_id=homespun

mc_version=1.19.2
parchment_version=2022.11.27-1.19.2
jei_version=11.2.0.247
java_version=17
forge_version=43.2.4

cofh_core_version=10.2.0.35
thermal_core_version=10.2.0.2
thermal_core_range=[10.2.0.0,10.3)
thermal_foundation_version=10.2.0.41
thermal_expansion_version=10.2.0.21
thermal_dynamics_version=10.2.1b.14