# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

##_____Environment Properties_____
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.65
neo_version_range=[21,)
loader_version_range=[1,)
mapping_channel=official
mappings_version=2024.05.01
dev_username = caittastic

##_____Mod Properties_____
mod_id=homespun
mod_name=Homespun
mod_license=MIT
mod_version=0.5.1
mod_group_id=caittastic.homespun
mod_authors=YourNameHere, OtherNameHere
mod_description=A mod that adds blocks and items with a homespun feel to them.\nThanks to Eris the Fairest for making Rustic, wich inspired this mod.
pack_format_number=15
logo_file=homespun.png

## Dependency Properties
jei_version=19.19.3.226
top_version=12.0.3-5